{
  "name": "use-window-width-breakpoints",
  "version": "1.0.12",
  "description": "A React hook for using window width breakpoints.",
  "author": "Ty Mick <ty@tymick.me> (https://tymick.me)",
  "repository": "https://github.com/tywmick/use-window-width-breakpoints.git",
  "license": "Apache-2.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest --verbose",
    "version": "npm run build && git add dist"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "np": {
    "yarn": false
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^17.0.9",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "microbundle": "^0.13.1",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.2"
  },
  "keywords": [
    "react",
    "hook",
    "hooks",
    "media breakpoints",
    "breakpoints",
    "media queries",
    "screen width",
    "screen size",
    "responsive",
    "responsive design",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/tywmick/use-window-width-breakpoints/issues"
  }
}
